# TDMU-EMS

./: link-project
BinhDuong-EMS-AppForExecutor/: build.gradle
BinhDuong-EMS-AppForExecutor/app/: build.gradle
BinhDuong-EMS-AppForExecutor/app/src/main/: AndroidManifest.xml
BinhDuong-EMS-AppForExecutor/app/src/main/java/com/example/khang/executorapp/: MainActivity.java  MyService.java
BinhDuong-EMS-AppForExecutor/app/src/main/res/layout/: activity_maps.xml
BinhDuong-EMS-AppForExecutor/app/src/main/res/values/: strings.xml  styles.xml
BinhDuong-EMS-AppForUser/app/src/main/java/binhduongsos/tdmuems/com/binhduongsos/: MainActivity.java
BinhDuong-EMS-AppForUser/app/src/test/java/binhduongsos/tdmuems/com/binhduongsos/: ExampleUnitTest.java
BinhDuongSOS /app/: build.gradle
BinhDuongSOS /app/src/main/java/fragment/: Camera2VideoFragment.java  PhanAnhFragment.java
BinhDuongSOS /app/src/main/java/model/: SuKienPhanAnh.java
BinhDuongSOS /app/src/main/res/layout/: fragment_phan_anh.xml
BinhDuongSOS/app/src/androidTest/java/binhduongsos/tdmuems/com/binhduongsos/: ExampleInstrumentedTest.java
BinhDuongSOS/app/src/main/: AndroidManifest.xml
BinhDuongSOS/app/src/main/res/layout/: activity_phan_anh.xml  content_phan_anh.xml  fragment_camera2_video.xml
BinhDuongSOS/app/src/main/res/values/: strings.xml
BinhDuongSOS/gradle/wrapper/: gradle-wrapper.properties
